//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProdajSI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Images
    {
        public int id_image { get; set; }
        public string url { get; set; }
        public int id_ad { get; set; }
    
        public virtual Ads Ads { get; set; }
    }
}
